# URL: https://s.nosec.me/surge/google-play.txt
# Name: google-play
# Updated: Mon, 04 May 2026 00:36:00 GMT
# Total: 9

# REGEXP,^r+[0-9]+(---|\.)sn-(2x3|ni5|j5o)\w{5}\.googlevideo\.com$
# REGEXP,^r+[0-9]+(---|\.)sn-(2x3|ni5|j5o)\w{5}\.xn--ngstr-lra8j\.com$
DOMAIN-SUFFIX,googleplay.com
DOMAIN-SUFFIX,play-fe.googleapis.com
DOMAIN-SUFFIX,play-games.googleusercontent.com
DOMAIN-SUFFIX,play-lh.googleusercontent.com
DOMAIN-SUFFIX,play.google.com
DOMAIN-SUFFIX,play.googleapis.com
DOMAIN-SUFFIX,xn--ngstr-lra8j.com